[% base = request.uri_base %]

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=[% settings.charset %]" />
<title>[% settings.appname %]</title>
<link rel="stylesheet" href="[% base %]/css/style.css" />
<link href="[% base %]/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="[% base %]/bootstrap/js/bootstrap.min.js"></script>
<script src="[% base %]/js/mustache.js"></script>
<!--
-->

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>

  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">

        <a class="brand"
           href="[% base %]/">[% settings.appname %]</a>

        <ul class="nav">
          <li><a href="[% base %]/">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>

        [% IF session.user_id %]
        <ul class="nav pull-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">[% session.user_id %]<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="[% base %]/logout">Sign out</a></li>
            </ul>   
          </li>
        </ul>
        [% END %]

      </div>
    </div>
  </div>

  <div class="container">
    [% content %]
  </div>

</body>
</html>
