[% base = request.uri_base %]

<form class="form-horizontal well" accept-charset="utf-8">

  <fieldset>
    <legend>Cluster Information</legend>


<!--
    <div class="control-group">
      <label class="control-label" for="country">Country</label>
      <div class="controls">
        <select name="country" id="country">
          [% FOR c IN countries %]
          <option value="[% c %]">[% c %]</option>
          [% END %]
        </select>
      </div>
    </div>
-->

    <div class="control-group">
      <label class="control-label" for="region">Region</label>
      <div class="controls">
        <select name="region" id="region">
          [% FOREACH r IN regions %]
          <option [% r == cluster.region ? 'selected' : '' %]
              value="[% r %]">[% r %]</option>
          [% END %]
        </select>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="cluster">Cluster</label>
      <div class="controls">
        <select name="cluster" id="cluster">
          [% FOREACH c IN clusters %]
          <option [% c == cluster.name ? 'selected' : '' %]
              value="[% c %]">[% c %]</option>
          [% END %]
        </select>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="geo_size">Geographic Size in sq. mi.</label>
      <div class="controls">
        <input id="geo_size" class="input-mini" type="text" name="geo_size" value="[% cluster.geo_size %]" />
      </div>
    </div>
    
    <div class="control-group">
      <label class="control-label" for="population">Population</label>
      <div class="controls">
        <input id="population" class="input-mini" type="text" name="population" value="[% cluster.population %]" />
      </div>
    </div>
    
    <div class="control-group">
      <label class="control-label" for="num_lsa">Number of LSA's</label>
      <div class="controls">
        <input id="num_lsa" class="input-mini" type="text" name="num_lsa" value="[% cluster.num_lsa %]" />
      </div>
    </div>
    
    <div class="control-group">
      <label class="control-label" for="num_comm">Number of Communities with Baha'is</label>
      <div class="controls">
        <input id="num_comm" class="input-mini" type="text" name="num_comm" value="[% cluster.num_comm %]" />
      </div>
    </div>


    <div class="row">
      <button id="save-cluster" class="span1 offset1 btn btn-primary" type="button">Save</button>
      <div id="save-info" class="alert alert-info span4 offset1" style="display:none">
        Saving cluster data ...
      </div>
      <!--
      <div id="save-success" class="alert alert-success span4 offset4" style="display:none">
        <a class="close" data-dismiss="alert" href="#">X</a>
        <strong>Success: </strong><span>saved cluster data</span>
      </div>
      -->
    </div>
    
    
  </fieldset>

</form>


<form class="modal form-horizontal well" id="core_team_modal"
    style="display:none">
  <div class="modal-header">
    <button class="close" data-dismiss="modal">&times;</button>
    <h3 id="core_modal_title">New Member</h3>
  </div>
  <div class="modal-body">

    <div class="control-group">
      <label class="control-label" for="core_first_name">First Name</label>
      <div class="controls">
        <input id="core_first_name" type="text" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="core_last_name">Last Name</label>
      <div class="controls">
        <input id="core_last_name" type="text" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="core_phone">Phone</label>
      <div class="controls">
        <input id="core_phone" type="text" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="core_email">Email</label>
      <div class="controls">
        <input id="core_email" type="text" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="core_role">Role</label>
      <div class="controls">
        <select id="core_role">
          <option value="ATC Member">ATC Member</option>
          <option value="ATC Secretary">ATC Secretary</option>
          <option value="CIC - CCC">CIC - CCC</option>
          <option value="CIC - JYC">CIC - JYC</option>
          <option value="CIC - SCC">CIC - SCC</option>
          <option value="Auxiliary Board Member">Auxiliary Board Member</option>
          <option value="Auxiliary Board Assistant">Auxiliary Board Assistant</option>
          <option value="Teaching Team Member">Teaching Team Member</option>
          <option value="Neighborhood Coordinator">Neighborhood Coordinator</option>
          <option value="Other">Other</option>
        </select>
      </div>
    </div>

  </div>

  <div class="modal-footer">
    <button type="button" class="btn" data-dismiss="modal">Cancel</button>
    <button id="save_core_member" class="btn btn-primary" type="button">
      Save
    </button>
  </div>

</form>

<form class="form-horizontal well" accept-charset="utf-8">
  <fieldset>  
    <legend>Core Team Members</legend>
    <table id="core_team_table" class="table">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Phone</th>
          <th>Email</th>
          <th>Role</th>
          <th>Active</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        [% FOREACH m IN core_team_members %]
        <tr data-name="[% m.first_name %] [% m.last_name %]"
            id="core_row_[% m.id %]">
          <td>[% m.first_name %]</td>
          <td>[% m.last_name %]</td>
          <td>[% m.phone %]</td>
          <td>[% m.email %]</td>
          <td>[% m.role %]</td>
          <td>[% m.active ? 'yes' : 'no' %]</td>
          <td>
            <button class="btn edit_core" type="button" data-id="[% m.id %]">
              <i class="icon-edit"></i>
            </button>
            <button class="btn delete_core" type="button"
                data-id="[% m.id %]"><i class="icon-remove"></i></button>
          </td>

        </tr>
        [% END %]
      </tbody>
    </table>
    <button id="show_core_modal" class="btn btn-primary" type="button"
        data-toggle="modal" data-target="#core_team_modal">
      Add Member
    </button>
  </fieldset>  
</form>


<script id="core_member_tmpl" type="text/x-mustache-template">
  <tr data-name="{{first_name}} {{last_name}}" id="core_row_{{id}}">
    <td>{{first_name}}</td>
    <td>{{last_name}}</td>
    <td>{{phone}}</td>
    <td>{{email}}</td>
    <td>{{role}}</td>
    <td>yes</td>
    <td>
      <button id="edit_core_{{id}}" class="btn edit_core" type="button"
          data-id="{{id}}">
        <i class="icon-edit"></i>
      </button>
      <button id="delete_core_{{id}}" class="btn delete_core" type="button"
          data-id="{{id}}"><i class="icon-remove"></i></button>
    </td>
  </tr>
</script>

<form class="modal form-horizontal well" id="neighborhood_modal" method="post"
    action="[% base %]/neighborhoods" style="display:none">
  <div class="modal-header">
    <button class="close" data-dismiss="modal">&times;</button>
    <h3>New Neighborhood</h3>
  </div>
  <div class="modal-body">

    <div class="control-group">
      <label class="control-label" for="nhood_name">Community Name</label>
      <div class="controls">
        <input id="nhood_name" name="name" type="text" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="nhood_coordinator">
        Neighborhood Coordinator
      </label>
      <div class="controls">
        <input id="nhood_coordinator" type="text" name="coordinator" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="nhood_address">Address</label>
      <div class="controls">
        <input id="nhood_address" type="text" name="address" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="nhood_city">City</label>
      <div class="controls">
        <input id="nhood_city" type="text" name="city" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="nhood_state">State</label>
      <div class="controls">
        <input id="nhood_state" type="text" name="state" class="input-mini" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="nhood_zip_code">Zip Code</label>
      <div class="controls">
        <input id="nhood_zip_code" type="text" class="input-mini" name="zip_code"/>
      </div>
    </div>
    
    <fieldset>
      <legend>Community Office</legend>
      
      <div class="control-group">
        <label class="control-label" for="nhood_contact_name">
          Contact Name
        </label>
        <div class="controls">
          <input id="nhood_contact_name" type="text" name="office_name" />
        </div>
      </div>
    
      <div class="control-group">
        <label class="control-label" for="nhood_contact_title">Title</label>
        <div class="controls">
          <input id="nhood_contact_title" type="text" name="office_title" />
        </div>
      </div>
    
      <div class="control-group">
        <label class="control-label" for="nhood_contact_phone">Phone</label>
        <div class="controls">
          <input id="nhood_contact_phone" type="text" name="office_phone" />
        </div>
      </div>
    
      <div class="control-group">
        <label class="control-label" for="nhood_contact_email">Email</label>
        <div class="controls">
          <input id="nhood_contact_email" type="text" name="office_email" />
        </div>
      </div>
    
      <div class="control-group">
        <label class="control-label" for="nhood_notes">Notes</label>
        <div class="controls">
          <textarea id="nhood_notes" type="text" name="notes" />[% nhood.notes %]</textarea>
        </div>
      </div>
    
    </fieldset>

  </div>

  <div class="modal-footer">
    <button type="button" class="btn" data-dismiss="modal">Cancel</button>
    <button id="add_neighborhood" class="btn btn-primary" type="submit">
      Add
    </button>
  </div>

</form>

<form class="form-horizontal well" accept-charset="utf-8">
  <fieldset>  
    <legend>Neighborhoods</legend>

    <table id="nhoods_table" class="table" style="margin-bottom=10px">
      <thead>
        <tr>
          <th>Name</th>
          <th>Coordinator</th>
          <th>Address</th>
          <th>City</th>
          <th>State</th>
          <th>ZIP Code</th>
        </tr>
      </thead>
      <tbody>
        [% FOREACH n IN neighborhoods %]
        <tr>
          <td>
            <a href="[% base %]/neighborhoods/[% n.id %]">[% n.name %]</a>
          </td>
          <td>[% n.coordinator %]</td>
          <td>[% n.address %]</td>
          <td>[% n.city %]</td>
          <td>[% n.state %]</td>
          <td>[% n.zip_code %]</td>
        </tr>
        [% END %]
      </tbody>
    </table>

    <button id="show_neighborhood_modal" class="btn btn-primary"
        data-toggle="modal" data-target="#neighborhood_modal">
      Add Neighborhood
    </button>
    
  </fieldset>  
</form>

<script>

function delete_core_member() {
  var name = $(this).parents('tr').data('name');
  var sure = confirm('Delete team member ' + name + '?');
  if (!sure) return;
  var id = $(this).data('id');
  var row = $(this).parents('tr');
  $.ajax({
    url: "[% base %]/ajax/delete_core_member",
    type: "POST",
    data: { id : id }
  }).done(function() {
    row.remove();
  });
  return false;
};

$('.delete_core').click(delete_core_member);

$('#save-cluster').click(function() {
  $('#save-info').show();
  $.ajax({
    url: "[% base %]/ajax/update_cluster",
    type: "POST",
    data: {
      region     : $('#region').val(),
      name       : $('#cluster').val(),
      geo_size   : $('#geo_size').val(),
      population : $('#population').val(),
      num_lsa    : $('#num_lsa').val(),
      num_comm   : $('#num_comm').val()
    }
  }).done(function() {
    $('#save-info').hide('slow');
    //$('#save-success').show('fast');
  });
});

// Add Core Member button
$('#show_core_modal').click(function() {
  $('#save_core_member').attr('disabled', false);
  $('#save_core_member').data('is_add', true);
  $('#core_modal_title').html('New Member');
});

// Edit Core Member button
function edit_core_member() {
  $('#core_modal_title').html('Edit Member');
  $('#save_core_member').attr('disabled', false);
  $('#save_core_member').data('is_add', false);
  var core_member_id = $(this).data('id');
  $('#save_core_member').data('id', core_member_id);

  $.ajax({
    url: "[% base %]/ajax/get_core_member",
    type: "GET",
    data: { id: core_member_id },
  }).done(function(data) {
    console.log(data);
    $('#core_first_name').val(data.first_name);
    $('#core_last_name').val(data.last_name);
    $('#core_phone').val(data.phone);
    $('#core_email').val(data.email);
    $('#core_role').val(data.role);
    $('#core_team_modal').data('id', core_member_id);
    $('#core_team_modal').modal();
  });
};
$('.edit_core').click(edit_core_member);

$('#save_core_member').click(function() {
  $('#save_core_member').attr('disabled', true);
  var form_data = {
    first_name : $('#core_first_name').val(),
    last_name  : $('#core_last_name').val(),
    phone      : $('#core_phone').val(),
    email      : $('#core_email').val(),
    role       : $('#core_role').val()
  };
  if ($(this).data('is_add')) {
    $.ajax({
      url: "[% base %]/ajax/add_core_member",
      type: "POST",
      data: form_data,
    }).done(function(data) {
      $('#core_team_modal').modal('hide');
      var tmpl = $('#core_member_tmpl').html();
      $('#core_team_table tbody').append(Mustache.to_html(tmpl, data));
      $('#edit_core_' + data.id).click(edit_core_member);
    });
  } else {
    form_data.id = $('#core_team_modal').data('id');
    $.ajax({
      url: "[% base %]/ajax/edit_core_member",
      type: "POST",
      data: form_data,
    }).done(function(data) {
      $('#core_row_' + form_data.id).remove();
      $('#core_team_modal').modal('hide');
      var tmpl = $('#core_member_tmpl').html();
      $('#core_team_table tbody').append(Mustache.to_html(tmpl, data));
      $('#delete_core_' + data.id).click(delete_core_member);
      $('#edit_core_' + data.id).click(edit_core_member);
    });
  }
});

$('#neighborhood_modal').submit(function() {
  var name = $('#nhood_name').val();
  if (!name) {
    alert('Please enter a neighborhood name.');
    return false;
  }
  return true;
});

$('fieldset > legend > a').click(function() {
  //$(this).parents('fieldset').find('.form_cont').toggle();
  return false;
});

$('.nhood_link').click(function() {
  $(this).parents('table').find('tbody').toggle();
  return false;
});

</script>

