[% base = request.uri_base %]
[% home_path = base _ request.path_info %]

<form class="form-horizontal well" id="home_form" method="post"
    action="[% home_path %]/edit">

  <fieldset>  
    <legend>Home</legend>

    <div class="row">
      <div class="span5">
  
        <div class="control-group">
          <label class="control-label" for="home_name">Family Name</label>
          <div class="controls">
            <input id="home_name" name="name" type="text" value="[% home.name %]"/>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="home_addr">Address</label>
          <div class="controls">
            <input id="home_addr" name="address" type="text" value="[% home.address %]"/>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="home_city">City</label>
          <div class="controls">
            <input id="home_city" name="city" type="text" value="[% home.city %]"/>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="home_state">State</label>
          <div class="controls">
            <input id="home_state" name="state" type="text" value="[% home.state %]"/>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="home_zip">Zip Code</label>
          <div class="controls">
            <input id="home_zip" name="zip_code" type="text" value="[% home.zip_code %]"/>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="home_phone">Phone</label>
          <div class="controls">
            <input id="home_phone" name="phone" type="text" value="[% home.phone %]"/>
          </div>
        </div>

      </div> <!-- end span5 -->

      <div class="span5">

        <div class="control-group">
          <label class="control-label" for="anna">Anna</label>
          <div class="controls">
            <select name="anna" id="anna" class="input-mini">
              <option [% home.anna ? 'selected' : '' %]
                  value="[% 1 %]">yes</option>
              <option [% ! home.anna ? 'selected' : '' %]
                  value="[% 0 %]">no</option>
            </select>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="devotional">Devotional</label>
          <div class="controls">
            <select name="devotional" id="devotional" class="input-mini">
              <option [% home.devotional ? 'selected' : '' %]
                  value="[% 1 %]">yes</option>
              <option [% ! home.devotional ? 'selected' : '' %]
                  value="[% 0 %]">no</option>
            </select>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="home_notes">Notes</label>
          <div class="controls">
            <textarea id="home_notes" name="notes" type="text"/>[% home.notes %]</textarea>
          </div>
        </div>

      </div> <!-- end span5 -->
    </div> <!-- end row -->

    <button id="update_home_btn" class="btn btn-primary">
      Update Home
    </button>

  </fieldset>  
</form>

<form class="modal form-horizontal well" id="seeker_modal" method="post"
    action="[% home_path %]/seekers" style="display:none">

  <div class="modal-header">
    <button class="close" data-dismiss="modal">&times;</button>
    <h3>New Seeker</h3>
  </div>

  <div class="modal-body">

    <div class="control-group">
      <label class="control-label" for="seeker_name">Name</label>
      <div class="controls">
        <input id="seeker_name" name="name" type="text" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="seeker_email">Email</label>
      <div class="controls">
        <input id="seeker_email" name="email" type="text" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="seeker_phone">Phone</label>
      <div class="controls">
        <input id="seeker_phone" name="phone" type="text" />
      </div>
    </div>

  </div>

  <div class="modal-footer">
    <button type="button" class="btn" data-dismiss="modal">Cancel</button>
    <button id="add_redident" class="btn btn-primary" type="submit">
      Add
    </button>
  </div>

</form>

<form method="post" class="well" accept-charset="utf-8">
  <fieldset>  
    <legend>Seekers</legend>
    <table id="res_tbl" class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Phone</th>
          <th>Email</th>
          <th>Anna</th>
          <th>Declared</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
      [% FOR seeker IN seekers %]
      <tr>
        <td>
          [% seeker.name %]
          <!--
          <a href="[% home_path %]/seekers/[% seeker.id %]">[% seeker.name %]</a>
          -->
        </td>
        <td>[% seeker.phone %]</td>
        <td>[% seeker.email %]</td>
        <td>[% seeker.anna ? 'yes' : 'no' %]</td>
        <td>[% seeker.declared ? 'yes' : 'no' %]</td>
        <td></td>
      </tr>
      [% END %]
      </tbody>
    </table>

    <button id="add_res_btn" class="btn btn-primary" type="button"
          data-toggle="modal" data-target="#seeker_modal">
      Add Seeker
    </button>
  </fieldset>  
</form>


<!-- VISITS FORM -->

<form class="modal form-horizontal well" id="visit_modal" method="post"
    action="[% home_path %]/visits" style="display:none">

  <div class="modal-header">
    <button class="close" data-dismiss="modal">&times;</button>
    <h3>New visit</h3>
  </div>

  <div class="modal-body">

    <div class="control-group">
      <label class="control-label" for="visit_date">Date</label>
      <div class="controls">
        <input id="visit_date" name="date_of" type="text" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="visit_cycle">Cycle</label>
      <div class="controls">
        <input id="visit_cycle" name="cycle" type="text" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="visit_visitors">Visitor(s)</label>
      <div class="controls">
        <input id="visit_visitors" name="visitors" type="text" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="visit_notes">Notes</label>
      <div class="controls">
        <textarea id="visit_notes" name="notes" class="input-block-level"
          rows="9">[% visitor.notes %]</textarea>
      </div>
    </div>

  </div>

  <div class="modal-footer">
    <button type="button" class="btn" data-dismiss="modal">Cancel</button>
    <button class="btn btn-primary" type="submit">Add Visit</button>
  </div>

</form>

<form class="well" accept-charset="utf-8">
  <fieldset>  
    <legend>Visits</legend>
    <table id="res_tbl" class="table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Cycle</th>
          <th>Visitors</th>
          <th>Notes</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
      [% FOR visit IN visits %]
      <tr data-date_of="[% visit.date_of %]">
        <td>
        [% visit.date_of %]
        <!--
          <a href="[% home_path %]/visits/[% visit.id %]">[% visit.date_of %]</a>
        -->
        </td>
        <td>[% visit.cycle %]</td>
        <td>[% visit.visitors %]</td>
        <td>[% visit.notes %]</td>
        <td>
          <button class="btn delete_visit" type="button"
              data-nhood_id="[% nhood.id %]"
              data-home_id="[% home.id %]"
              data-visit_id="[% visit.id %]"
          >
            <i class="icon-remove"></i>
          </button>
        </td>
      </tr>
      [% END %]
      </tbody>
    </table>

    <button id="add_res_btn" class="btn btn-primary" type="button"
          data-toggle="modal" data-target="#visit_modal">
      Add Visit
    </button>
  </fieldset>  
</form>

<script type="text/javascript" charset="utf-8">
  
$('.delete_visit').click(function delete_core_member() {
  var date_of = $(this).parents('tr').data('date_of');
  var sure = confirm('Delete the visit on ' + date_of + '?');
  if (!sure) return;
  var visit_id = $(this).data('visit_id');
  var row = $(this).parents('tr');
  $.ajax({
    url: "[% base %]/ajax/delete_visit",
    type: "POST",
    data: { id : visit_id }
  }).done(function() {
    row.remove();
  });
  return false;
});

$('#home_form').submit(function() {
    var name = $.trim($('#home_name').val());
    if (!name) {
        alert('A home name is required');
        return false;
    }
    var address = $.trim($('#home_addr').val());
    if (!address) {
        alert('A home address is required');
        return false;
    }
    return true;
});

$('#delete_home').click(function() {
});

</script>
