[% base = request.uri_base %]

<form class="form-horizontal well" id="nhood_form" method="post"
    action="[% base _ request.path_info %]/edit">
  <fieldset>  
    <legend>Neighborhood</legend>

    <div class="row">
      <div class="span5">
  
        <div class="control-group">
          <label class="control-label" for="nhood_name">Name</label>
          <div class="controls">
            <input id="nhood_name" name="name" type="text" value="[% nhood.name %]"/>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="nhood_coord">Coordinator</label>
          <div class="controls">
            <input id="nhood_coord" name="coordinator" type="text" value="[% nhood.coordinator %]"/>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="nhood_addr">Address</label>
          <div class="controls">
            <input id="nhood_addr" name="address" type="text" value="[% nhood.address %]"/>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="nhood_city">City</label>
          <div class="controls">
            <input id="nhood_city" name="city" type="text" value="[% nhood.city %]"/>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="nhood_state">State</label>
          <div class="controls">
            <input id="nhood_state" name="state" type="text" value="[% nhood.state %]"/>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="nhood_zip">Zip Code</label>
          <div class="controls">
            <input id="nhood_zip" name="zip_code" type="text" value="[% nhood.zip_code %]"/>
          </div>
        </div>

      </div> <!-- end span5 -->

      <div class="span5">

        <div class="control-group">
          <label class="control-label" for="office_contact">Office Contact</label>
          <div class="controls">
            <input id="office_contact" name="office_name"  type="text" value="[% nhood.office_name %]"/>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="office_title">Office Title</label>
          <div class="controls">
            <input id="office_title" name="office_title"  type="text" value="[% nhood.office_title %]"/>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="office_phone">Office Phone</label>
          <div class="controls">
            <input id="office_phone" name="office_phone"  type="text" value="[% nhood.office_phone %]"/>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="office_email">Office Email</label>
          <div class="controls">
            <input id="office_email" name="office_email"  type="text" value="[% nhood.office_email %]"/>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="nhood_notes">Notes</label>
          <div class="controls">
            <textarea id="nhood_notes" name="notes" type="text"/>[% nhood.notes %]</textarea>
          </div>
        </div>

        <div class="control-group">
          <div class="controls">
          <button id="delete_nhood" class="btn" type="button"
              data-id="[% nhood.id %]">
            Delete Neighborhood <i class="icon-remove"></i>
          </button>
          </div>
        </div>

      </div> <!-- end span5 -->
    </div> <!-- end row -->

    <button id="update_nhood_btn" class="btn btn-primary" type="submit">
      Update Neighborhood
    </button>

  </fieldset>  
</form>

<form class="modal form-horizontal well" id="team_modal" style="display:none">

  <div class="modal-header">
    <button class="close" data-dismiss="modal">&times;</button>
    <h3>New Member</h3>
  </div>
  <div class="modal-body">

    <div class="control-group">
      <label class="control-label" for="member_first_name">First Name</label>
      <div class="controls">
        <input id="member_first_name" type="text" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="member_last_name">Last Name</label>
      <div class="controls">
        <input id="member_last_name" type="text" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="member_phone">Phone</label>
      <div class="controls">
        <input id="member_phone" type="text" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="member_email">Email</label>
      <div class="controls">
        <input id="member_email" type="text" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="member_role">Role</label>
      <div class="controls">
        <input id="member_role" type="text" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label"
          for="member_availability">Availability</label>
      <div class="controls">
        <input id="member_availability" type="text" />
      </div>
    </div>

  </div>

  <div class="modal-footer">
    <button type="button" class="btn" data-dismiss="modal">Cancel</button>
    <button id="add_team_member" class="btn btn-primary" type="button">
      Add
    </button>
  </div>

</form>

<form class="form-horizontal well" accept-charset="utf-8">
  <fieldset>  
    <legend>Teaching Team Members</legend>
    <table id="teaching_team_table" class="table">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Phone</th>
          <th>Email</th>
          <th>Role</th>
          <th>Availability</th>
          <th>Active</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        [% FOREACH m IN team_members %]
        <tr data-name="[% m.first_name %] [% m.last_name %]">
          <td>[% m.first_name %]</td>
          <td>[% m.last_name %]</td>
          <td>[% m.phone %]</td>
          <td>[% m.email %]</td>
          <td>[% m.role %]</td>
          <td>[% m.availability %]</td>
          <td>[% m.active ? 'yes' : 'no' %]</td>
          <td>
            <button class="btn delete_member" type="button"
                data-id="[% m.id %]">
              <i class="icon-remove"></i>
            </button>
          </td>
        </tr>
        [% END %]
      </tbody>
    </table>
    <button id="show_team_modal" class="btn btn-primary"
        data-toggle="modal" data-target="#team_modal">
      Add Member
    </button>
  </fieldset>  
</form>

<form class="modal form-horizontal well" id="home_modal" method="post"
    action="[% base _ request.path %]/homes" style="display:none">

  <div class="modal-header">
    <button class="close" data-dismiss="modal">&times;</button>
    <h3>New Home</h3>
  </div>
  <div class="modal-body">

    <div class="control-group">
      <label class="control-label" for="home_name">Family Name</label>
      <div class="controls">
        <input id="home_name" name="name" type="text" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="home_address">Address</label>
      <div class="controls">
        <input id="home_address" name="address" type="text" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="home_city">City</label>
      <div class="controls">
        <input id="home_city" name="city" type="text" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="home_state">State</label>
      <div class="controls">
        <input id="home_state" name="state" type="text" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="home_zip">Zip Code</label>
      <div class="controls">
        <input id="home_zip" name="zip_code" type="text" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="home_phone">Phone</label>
      <div class="controls">
        <input id="home_phone" name="phone" type="text" />
      </div>
    </div>

  </div>

  <div class="modal-footer">
    <button type="button" class="btn" data-dismiss="modal">Cancel</button>
    <button id="add_redident" class="btn btn-primary" type="submit">
      Add
    </button>
  </div>

</form>

<form method="post" class="well" accept-charset="utf-8">
  <fieldset>  
    <legend>Homes</legend>
    <table id="res_tbl" class="table">
      <thead>
        <tr>
          <th>Address</th>
          <th>Family</th>
          <th>Phone</th>
          <th>Anna</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
      [% FOR home IN homes %]
      <tr>
        <td>
          <a href="[% base _ request.path_info %]/homes/[% home.id %]">[% home.address %]</a>
        </td>
        <td>[% home.name %]</td>
        <td>[% home.phone %]</td>
        <td>[% home.anna ? 'yes' : 'no' %]</td>
        <td>
          <button class="btn delete_home" type="button"
              data-home_id="[% home.id %]">
            <i class="icon-remove"></i>
          </button>
        </td>
      </tr>
      [% END %]
      </tbody>
    </table>

    <button id="add_res_btn" class="btn btn-primary" type="button"
          data-toggle="modal" data-target="#home_modal">
      Add Home
    </button>
  </fieldset>  
</form>

<script id="member_tmpl" type="text/x-mustache-template">
  <tr data-name="{{first_name}} {{last_name}}">
    <td>{{first_name}}</td>
    <td>{{last_name}}</td>
    <td>{{phone}}</td>
    <td>{{email}}</td>
    <td>{{role}}</td>
    <td>{{availability}}</td>
    <td>yes</td>
    <td>
      <button id="delete_member_{{id}}" class="btn delete_member" type="button"
          data-id="{{id}}"><i class="icon-remove"></i></button>
    </td>
  </tr>
</script>

<script type="text/javascript" charset="utf-8">
$('#show_team_modal').click(function() {
  $('#add_team_member').attr('disabled', false);
});

$('.delete_member').click(delete_member);

function delete_member() {
  var name = $(this).parents('tr').data('name');
  var sure = confirm('Delete team member ' + name + '?');
  if (!sure) return;
  var id = $(this).data('id');
  var row = $(this).parents('tr');
  $.ajax({
    url: "[% base %]/ajax/delete_teaching_team_member",
    type: "POST",
    data: {
      id       : id,
      nhood_id : '[% nhood.id %]'
    }
  }).done(function() {
    row.remove();
  });
  return false;
};

$('#add_team_member').click(function() {
  $('#add_team_member').attr('disabled', true);
  $.ajax({
    url: "[% request.uri_base %]/ajax/add_teaching_team_member",
    type: "POST",
    data: {
      nhood_id     : [% nhood.id %],
      first_name   : $('#member_first_name').val(),
      last_name    : $('#member_last_name').val(),
      phone        : $('#member_phone').val(),
      email        : $('#member_email').val(),
      role         : $('#member_role').val(),
      availability : $('#member_availability').val()
    }
  }).done(function(data) {
    $('#team_modal').modal('hide');
    var tmpl = $('#member_tmpl').html();
    $('#teaching_team_table tbody').append(Mustache.to_html(tmpl, data));
    $('#delete_member_' + data.id).click(delete_member);
  });
});

function delete_nhood() {
  var id = $(this).data('id');
  var sure = confirm('Are you sure you want to delete this neighborhood?');
  if (!sure) return false;
  $.ajax({
    url: "[% request.uri_base %]/ajax/delete_nhood",
    type: "POST",
    data: { id : id }
  }).done(function() {
    location.href = "[% request.uri_base %]/"
  });
};

$('#delete_nhood').click(delete_nhood);

$('#nhood_form').submit(function() {
    var name = $.trim($('#nhood_name').val());
    if (!name) {
        alert('A neighborhood name is required');
        return false;
    }
    return true;
});

$('.delete_home').click(function () {
  var sure = confirm('Delete this home?');
  if (!sure) return;
  var home_id = $(this).data('home_id');
  var row = $(this).parents('tr');
  $.ajax({
    url: "[% base %]/ajax/delete_home",
    type: "POST",
    data: {
        home_id  : home_id,
        nhood_id : [% nhood.id %]
    }
  }).done(function() {
    row.remove();
  });
  return false;
});

</script>
